@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match professional sound board design brief */
  --background: oklch(0.145 0 0); /* Deep dark background */
  --foreground: oklch(0.985 0 0); /* White text */
  --card: oklch(0.205 0 0); /* Card background */
  --card-foreground: oklch(0.985 0 0); /* Card text */
  --popover: oklch(0.205 0 0); /* Popover background */
  --popover-foreground: oklch(0.985 0 0); /* Popover text */
  --primary: oklch(0.646 0.222 264.376); /* Bright blue accent */
  --primary-foreground: oklch(0.985 0 0); /* White on primary */
  --secondary: oklch(0.439 0 0); /* Gray secondary */
  --secondary-foreground: oklch(0.985 0 0); /* White on secondary */
  --muted: oklch(0.97 0 0); /* Light muted background */
  --muted-foreground: oklch(0.556 0 0); /* Proper contrast muted text */
  --accent: oklch(0.646 0.222 264.376); /* Blue accent */
  --accent-foreground: oklch(0.985 0 0); /* White on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red destructive */
  --destructive-foreground: oklch(0.985 0 0); /* White on destructive */
  --border: oklch(0.269 0 0); /* Border color */
  --input: oklch(0.205 0 0); /* Input background */
  --ring: oklch(0.646 0.222 264.376 / 0.5); /* Focus ring */
  --chart-1: oklch(0.646 0.222 264.376);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.55 0.18 295);
  --chart-4: oklch(0.5 0.16 310);
  --chart-5: oklch(0.45 0.14 325);
  --radius: 0.5rem;
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.205 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.3);

  /* Added custom color tokens for sound board sections */
  --neon-cyan: oklch(0.85 0.18 195); /* Brighter cyan for better contrast */
  --neon-orange: oklch(0.8 0.22 65); /* Brighter orange for better contrast */
  --neon-green: oklch(0.75 0.2 140); /* Brighter green for better contrast */
  --neon-purple: oklch(0.7 0.22 300); /* Brighter purple for better contrast */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.646 0.222 264.376);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.646 0.222 264.376);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.269 0 0);
  --input: oklch(0.205 0 0);
  --ring: oklch(0.646 0.222 264.376 / 0.5);
  --chart-1: oklch(0.646 0.222 264.376);
  --chart-2: oklch(0.6 0.2 280);
  --chart-3: oklch(0.55 0.18 295);
  --chart-4: oklch(0.5 0.16 310);
  --chart-5: oklch(0.45 0.14 325);
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.646 0.222 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.205 0 0);
  --sidebar-ring: oklch(0.646 0.222 264.376 / 0.3);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Added custom neon color tokens */
  --color-neon-cyan: var(--neon-cyan);
  --color-neon-orange: var(--neon-orange);
  --color-neon-green: var(--neon-green);
  --color-neon-purple: var(--neon-purple);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom utility classes for neon effects */
@layer utilities {
  .neon-glow {
    box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }

  .neon-glow-sm {
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }

  .text-neon-cyan {
    color: var(--color-neon-cyan);
  }

  .text-neon-orange {
    color: var(--color-neon-orange);
  }

  .text-neon-green {
    color: var(--color-neon-green);
  }

  .text-neon-purple {
    color: var(--color-neon-purple);
  }

  .bg-neon-cyan {
    background-color: var(--color-neon-cyan);
  }

  .bg-neon-orange {
    background-color: var(--color-neon-orange);
  }

  .bg-neon-green {
    background-color: var(--color-neon-green);
  }

  .bg-neon-purple {
    background-color: var(--color-neon-purple);
  }

  .border-neon-cyan {
    border-color: var(--color-neon-cyan);
  }

  .border-neon-orange {
    border-color: var(--color-neon-orange);
  }

  .border-neon-green {
    border-color: var(--color-neon-green);
  }

  .border-neon-purple {
    border-color: var(--color-neon-purple);
  }
}
